
DATABASE_HOST='GitHub.com'                           # Хост для базы данных
DATABASE_USER=888888                               # Имя пользователя базы данных
DATABASE_PASSWORD=99999999                         # Пароль базы данных
DATABASE_NAME='my-07-irin/project_work'              # Имя базы данных

API_KEY="ACCWrEUMz4G0wEpf"
GITHUB_TOKEN='NwQKhzYWvLqZqcle'